<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembelian Tiket Konser</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .header {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            border-bottom: 2px solid black;
            padding-bottom: 10px;
        }
        .header img {
            width: 80px;
            height: 80px;
            margin: 0 10px;
            object-fit: cover;
        }
        .judul {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
        .judul h5 {
            font-size: 1.2em;
            color: gray;
        }
        .content {
            margin: 20px 0;
            font-size: 1.2em;
            text-align: justify;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid black;
            padding-top: 10px;
        }
        .footer .sponsor {
            flex-grow: 1;
            text-align: center;
            font-size: 1.2em;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header {
                grid-template-columns: 1fr;
                text-align: center;
            }
            .header img {
                width: 60px;
                height: 60px;
                margin: 5px;
            }
            .judul {
                font-size: 1.5em;
            }
            .judul h5 {
                font-size: 1em;
            }
            .footer {
                flex-direction: column;
            }
            .social-icons img {
                width: 30px;
                height: 30px;
            }
            .content {
                font-size: 1.2em;
            }
        }

        @media (max-width: 480px) {
            .header img {
                width: 50px;
                height: 50px;
            }
            .judul {
                font-size: 1.2em;
            }
            .judul h5 {
                font-size: 0.9em;
            }
            .content {
                font-size: 1em;
            }
            .footer .sponsor {
                font-size: 1em;
            }
            .social-icons img {
                width: 25px;
                height: 25px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="guest-star">
                <!-- Left Images -->
                <div class="left-images">
                    <img src="img/guest-start-1.jpeg" alt="Artict Monkey" class="img-fluid">
                    <img src="img/guest-start-2.jpeg" alt="Rex Orange" class="img-fluid">
                </div>
                <!-- Title and Date in the center -->
                <div class="judul">
                    <h3>Cosmic Festival</h3>
                    <h5>20 Juli 2025</h5>
                </div>
                <!-- Right Images -->
                <div class="right-images">
                    <img src="img/guest-start-3.jpeg" alt="Cigeratte After Sex" class="img-fluid">
                    <img src="img/guest-start-4.jpeg" alt="The Smith" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Section -->
    <div class="content ">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nesciunt ducimus autem non, animi cum officiis excepturi cumque incidunt illum rerum exercitationem iste delectus adipisci, expedita velit blanditiis odio deserunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis est iusto consequuntur neque soluta, dicta, quod dolor beatae consectetur saepe alias quo nam voluptate. Eligendi eveniet perspiciatis vero totam vel.
        </p>
    </div>

    <!-- Footer -->
    <div class="footer">
        <!-- Social Icons -->
        <div class="social-icons">
            <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
        </div>

        <!-- Sponsor -->
        <div class="sponsor">
            SPONSOR EVENT ETC
        </div>

        <!-- WhatsApp Icon -->
        <div class="social-icons">
            <a href="#"><img src="img/whatsapp.png" alt="WhatsApp"></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
